# SocialModel

./: pom.xml
src/main/java/com/smy/biz/friendopt/: UserFriendMagBiz.java
src/main/java/com/smy/biz/friendopt/impl/: UserFriendMagBizImpl.java
src/main/java/com/smy/biz/friendscircle/: UserFriendsCircleBiz.java
src/main/java/com/smy/biz/friendscircle/impl/: UserFriendsCircleBizImpl.java
src/main/java/com/smy/biz/global/: GlobalBaseUsersBiz.java  GlobalUserAgreeBiz.java  GlobalUserCommentsBiz.java  GlobalUserDynMsgBiz.java  GlobalUserFriendsBiz.java  GlobalUserTimeStampBiz.java
src/main/java/com/smy/biz/global/impl/: GlobalBaseUsersBizImpl.java  GlobalGlobalUserFriendsBizImpl.java  GlobalUserAgreeBizImpl.java  GlobalUserCommentsBizImpl.java  GlobalUserDynMsgBizImpl.java  GlobalUserTimeStampBizImpl.java
src/main/java/com/smy/biz/useroperate/: UserRegisterBiz.java
src/main/java/com/smy/biz/useroperate/impl/: UserRegisterBizImpl.java
src/main/java/com/smy/controller/: UserFriendCircleController.java  UserRegisterController.java  UserRelationController.java  test.java
src/main/java/com/smy/model/: BaseUsers.java  SysSetting.java  UserAgree.java  UserComments.java  UserDynMsg.java  UserFriends.java  UserTimeStamp.java
src/main/java/com/zhuoan/dto/: Dto.java
src/main/java/com/zhuoan/ssh/bean/: CompressFileUtil.java  HttpReqUtil.java  PageUtil.java  QueryParam.java
src/main/java/com/zhuoan/ssh/biz/: SSHUtilBiz.java
src/main/java/com/zhuoan/ssh/biz/impl/: SSHUtilBizImpl.java
src/main/java/com/zhuoan/ssh/dao/: SSHUtilDao.java
src/main/java/com/zhuoan/ssh/dao/impl/: SSHUtilDaoImpl.java
src/main/java/com/zhuoan/upload/: BaseUpload.java  FileUploadController.java
src/main/java/com/zhuoan/util/: CheckTypeUtil.java  HttpReqUtil.java  MathDelUtil.java  ShortMessageUtil.java  TicketPrintUtil.java  TimeUtil.java
src/main/java/com/zhuoan/util/weixin/: Configure.java  JsApiPay.java  WeiXinPayUtil.java
src/main/resources/: db.properties  hibernate.cfg.xml
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  log4j.properties  web.xml
web/WEB-INF/work/: aaaa.jsp
